<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Message" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Watch list" />
    </group>

    <group android:id="@+id/menu_sell"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_listAnItem"
            android:icon="@drawable/ic_view_module_black_24dp"
            android:title="List an item" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_gavel_black_24dp"
            android:title="Offers" />
        <item
            android:id="@+id/nav_buying"
            android:icon="@drawable/ic_buying_24dp"
            android:title="Buying" />
        <item
            android:id="@+id/nav_selling"
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:title="Selling" />
        <item
            android:id="@+id/nav_bought"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Items bought"/>
        <item
            android:id="@+id/nav_sold"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Items sold"/>
    </group>

    <group android:id="@+id/menu_other">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_action_location"
            android:title="Location Sharing"/>
        <item
            android:id="@+id/nav_venmo"
            android:icon="@drawable/ic_action_money"
            android:title="Open Venmo"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"
            android:visible="false"/>
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Support" />
        <item
            android:id="@+id/nav_signout"
            android:title="Signout" />

    </group>


</menu>
