<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quangle.myapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/WeSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45sp"
            android:layout_marginTop="2sp"
            android:text="WeSell"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="-34sp"
            android:src="@drawable/menu" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="34dp"
            android:layout_marginLeft="360sp"
            android:layout_marginTop="-33sp"
            android:src="@drawable/ic_action_name" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="641dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="382dp"
        android:layout_height="35sp"
        android:layout_marginLeft="11sp"
        android:layout_marginTop="50sp"
        android:background="#ffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="      Search for an item"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="28dp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="54sp"
        android:alpha="0.50"
        android:src="@drawable/search" />

</RelativeLayout>
