<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="MainActivity"
    tools:showIn="@layout/app_bar_main">


    <Space
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="387dp"
            android:layout_height="298dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="16dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />


        <TextView
            android:id="@+id/itemsNearYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="Items near you"
            android:textColor="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleHView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/itemsNearYou"
            tools:layout_editor_absoluteX="10dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>
