<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="com.example.quangle.myapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="95sp"
            android:layout_marginTop="25sp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="-45sp"
            android:src="@drawable/back_arrow" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="184dp"
            android:layout_height="152dp"
            android:layout_marginLeft="112sp"
            android:layout_marginTop="140sp"
            android:gravity="center"
            android:text="Forgot Your Password?"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="195dp"
            android:layout_height="44dp"
            android:layout_marginLeft="102sp"
            android:layout_marginTop="-35sp"
            android:gravity="center"
            android:text="Enter your email and we'll send you a new password." />

        <EditText
            android:id="@+id/editText"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112sp"
            android:layout_marginTop="135sp"
            android:ems="10"
            android:inputType="textPersonName|textEmailSubject"
            android:text="Enter your email"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:layout_marginLeft="282sp"
            android:layout_marginTop="-38sp"
            android:src="@drawable/send_arrow" />

    </LinearLayout>

</RelativeLayout>