<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.quangle.myapplication.ListItemActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Name:"
        android:maxLength="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="4dp"
        android:maxLines="3"
        android:maxLength="100"
        android:ems="10"
        android:hint="Description:"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Price:"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="4dp"
        android:textSize="15dp"
        android:hint="Condition:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />
    <Spinner
        android:id="@+id/conditionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/condition"
        app:layout_constraintTop_toTopOf="@+id/condition"
        app:layout_constraintBottom_toBottomOf="@+id/condition"/>
    <!--<EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Distance:"
        app:layout_constraintTop_toBottomOf="@+id/condition" />-->


    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Quantity:"
        app:layout_constraintTop_toBottomOf="@+id/condition" />

    <Button
        android:id="@+id/addPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add pictures"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List item"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>
