<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemScreenActivity">
    <include
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/app_bar_default" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/itemPictureItemScreen"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.v4.view.ViewPager
                android:id="@+id/itemPictureItemScreen"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_menu_gallery"
                app:layout_constraintTop_toBottomOf="@+id/space"
                app:layout_constraintBottom_toTopOf="@+id/itemNameEditText"/>


            <TextView
                android:id="@+id/itemNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Item Name"
                style="@style/ItemText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemPictureItemScreen"/>

            <TextView
                android:id="@+id/itemPriceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:inputType="textPersonName"
                android:text="Price"
                style="@style/ItemText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemNameEditText" />

            <TextView
                android:id="@+id/itemDistanceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Distance: "
                android:textSize="20dp"
                style="@style/ItemText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemPriceEditText"/>

            <TextView
                android:id="@+id/itemSellerEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Seller: "
                android:textSize="20dp"
                style="@style/ItemText"
                android:onClick="goToSeller"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDistanceEditText"/>


            <Button
                android:id="@+id/contactSellerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:inputType="textPersonName"
                android:text="CONTACT SELLER"
                app:layout_constraintTop_toBottomOf="@+id/itemSellerEditText"/>

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_button"
                android:text="ADD TO CART"
                android:textColor="@color/white"
                android:onClick="addToCart"
                app:layout_constraintTop_toBottomOf="@+id/contactSellerButton"/>

            <Button
                android:id="@+id/offerUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_button"
                android:text="Offer"
                android:onClick="offerPrice"
                android:textColor="@color/AliceBlue"
                app:layout_constraintTop_toBottomOf="@+id/addToCartButton"/>

            <TextView
                android:id="@+id/conditionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition: "
                android:textSize="20dp"
                style="@style/ItemText"
                app:layout_constraintTop_toBottomOf="@+id/offerUpButton"/>

            <TextView
                android:id="@+id/quantityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conditionEditText"
                android:text="Quantity: "
                android:textSize="20dp"
                style="@style/ItemText"
                app:layout_constraintTop_toBottomOf="@+id/conditionEditText"/>

            <TextView
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conditionEditText"
                android:text="Description: "
                style="@style/ItemText"
                app:layout_constraintTop_toBottomOf="@+id/quantityEditText"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>