<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quangle.myapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />


    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/profile_page_user_photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_account_circle_white"/>
    <TextView
        android:id="@+id/profile_page_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="USERNAME"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/profile_page_user_photo"/>
    <ImageView
        android:id="@+id/profile_page_messenger_button"
        android:layout_alignParentRight="true"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_chat"/>
    <ImageView
        android:id="@+id/profile_page_menu_button"
        android:layout_alignParentLeft="true"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:src="@drawable/menu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_page_username"
        android:layout_alignLeft="@+id/profile_page_username"
        android:layout_marginLeft="5dp"
        android:text="Items For Sale" />
    <TextView
        android:id="@+id/profile_page_see_all_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/profile_page_username"
        android:layout_alignRight="@+id/profile_page_username"
        android:text="See All Items"
        android:textColor="@color/WeSellGreen"/>

    <View
        android:id="@+id/profile_page_itembartop"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profile_page_see_all_items"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/profile_page_itembarbottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/item1_price"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/profile_page_item1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_item_placeholder"
        android:layout_below="@+id/profile_page_itembartop" />
    <ImageView
        android:id="@+id/profile_page_item2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_item_placeholder"
        android:layout_below="@+id/profile_page_itembartop"
        android:layout_toRightOf="@id/profile_page_item1" />
    <ImageView
        android:id="@+id/profile_page_item3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_item_placeholder"
        android:layout_below="@+id/profile_page_itembartop"
        android:layout_toRightOf="@id/profile_page_item2" />
    <TextView
        android:id="@+id/item1_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/profile_page_item1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item2_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/profile_page_item1"
        android:layout_toRightOf="@+id/profile_page_item1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item3_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/profile_page_item1"
        android:layout_toRightOf="@+id/profile_page_item2"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item1_price"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@id/item1_name"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item2_price"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@id/item2_name"
        android:layout_toRightOf="@+id/profile_page_item1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item3_price"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@id/item3_name"
        android:layout_toRightOf="@+id/profile_page_item2"
        android:gravity="center"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="93dp"
        android:layout_toRightOf="@id/profile_page_item1"
        android:layout_below="@+id/profile_page_itembartop"
        android:background="@android:color/darker_gray"
        />
    <View
        android:layout_width="0.5dp"
        android:layout_height="93dp"
        android:layout_toRightOf="@id/profile_page_item2"
        android:layout_below="@+id/profile_page_itembartop"
        android:background="@android:color/darker_gray"
        />
    <Space
        android:id="@+id/profile_page_space1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/profile_page_itembarbottom"/>
    <TextView
        android:id="@+id/profile_page_see_all_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_page_space1"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:text="See All Feedback"
        android:textColor="@color/WeSellGreen"/>
    <View
        android:id="@+id/profile_page_itembartop2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/profile_page_see_all_feedback"
        android:background="@android:color/darker_gray"/>
    <View
        android:id="@+id/profile_page_itembarbottom2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/profile_page_user_text_review"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/profile_page_user_feedback_image"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_below="@id/profile_page_itembartop2"
        android:src="@drawable/ic_account_circle_black"/>
    <TextView
        android:id="@+id/profile_page_user_text_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_page_user_feedback_image"
        android:layout_marginLeft="5dp"
        android:text="A user generated review will be placed here. " />
    <ImageView
        android:id="@+id/profile_page_star1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/profile_page_user_feedback_image"
        android:layout_below="@id/profile_page_itembartop2"
        android:src="@drawable/ic_star"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/profile_page_star2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@+id/profile_page_star1"
        android:layout_below="@id/profile_page_itembartop2"
        android:src="@drawable/ic_star"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/profile_page_star3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@+id/profile_page_star2"
        android:layout_below="@id/profile_page_itembartop2"
        android:src="@drawable/ic_star"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/profile_page_star4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@+id/profile_page_star3"
        android:layout_below="@id/profile_page_itembartop2"
        android:src="@drawable/ic_star"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/profile_page_star5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@+id/profile_page_star4"
        android:layout_below="@id/profile_page_itembartop2"
        android:src="@drawable/ic_star"
        android:layout_marginTop="15dp"/>



</RelativeLayout>