<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quangle.myapplication.ProfilePageActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/app_bar_default" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profilePic"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_margin="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintBottom_toTopOf="@+id/itemsSale"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:padding="5dp"
        android:text="Add profile picture"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/profilePic"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic" />
    <RatingBar
        android:id="@+id/userReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_margin="5dp"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintStart_toEndOf="@id/profilePic" />
    <TextView
        android:id="@+id/totalRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/userReview"
        app:layout_constraintBottom_toBottomOf="@+id/userReview"
        android:text="0"/>

    <TextView
        android:id="@+id/itemsSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Items For Sale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <TextView
        android:id="@+id/profile_page_see_all_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="See All Items"
        android:textColor="@color/WeSellGreen"
        android:clickable="true"
        android:onClick="showAllItems"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/itemsSale"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleHView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/itemsSale"
        tools:layout_editor_absoluteX="10dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="listItem"
        android:text="List an item"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/recycleHView" />

</android.support.constraint.ConstraintLayout>