<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarReviewScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/menuItemScreen"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="-46sp"
                    android:src="@drawable/menu" />

                <ImageView
                    android:id="@+id/shoppingCartItemScreen"
                    android:layout_width="46dp"
                    android:layout_height="34dp"
                    android:layout_gravity="top|right"
                    android:src="@drawable/ic_action_name" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:srcCompat="@tools:sample/avatars[12]" />
            </android.support.v7.widget.Toolbar>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/writeReviewReviewScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbarReviewScreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Write a Review"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <!-- the reviews should appear inside here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/writeReviewReviewScreen">

    </LinearLayout>
</RelativeLayout>